.rnd-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    &__work {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        gap: 1.5rem;
        width: 100%;
    }

    .item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2.2rem;
        border-radius: 5px;
        width: 100%;
        height: 15rem;
        font-size: 1.5rem;
        font-weight: bold;
        transition: transform 500ms ease;
        box-shadow: 6px -2px 39px 8px rgba(0,0,0,0.6);
        -webkit-box-shadow: 6px -2px 39px 8px rgba(0,0,0,0.6);
        -moz-box-shadow: 6px -2px 39px 8px rgba(0,0,0,0.6);

        &:hover {
            transform: scale(1.05);
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1.5rem;
        width: 100%;
        height: 100%;
        gap: 1.5rem;

        img {
            border-radius: 5px;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
    }
}